<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            animation: bounce 2s ease-in-out infinite;
        }

        
        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(-190px); 
            }
            50% {
                transform: translateY(0); 
            }
            75% {
                transform: translateY(-99px); 
            }
            100% {
                transform: translateY(199); 
            }
        }
    </style>



</head>
<body>
    <div class="ball"></div>
    <p>hi boll</p>
<p> jahkjg uigud iug iugd ug gfsd g ugu  gusdgisu iguiud iug i gid iu ig diu igi diu igufdiusd
    
</p>
    <video src=""></video>
</body>
</html>
